AUTHENTICATION_ERROR = 'authentication error'
USER_ALREADY_EXISTS = 'user with this username already exists'
USER_NOT_EXISTS = 'this user does not exists, please register first'
MISSING_PARAMETER = 'missing parameter'
API_ALREADY_EXISTS = 'api with this name already exists'
PORT_ALREADY_USED = 'port already used'
API_NOT_EXISTS = 'api with this name does not exist'
UNAUTHORIZED = 'you can\'t do this'
SUB_NOT_EXISTS = 'this sub does not exist'
SUB_ALREADY_EXISTS = 'this sub already exists'
SUB_LIST_NOT_EMPTY = 'there are remaining existing subscriptions'
SLAVE_ERROR = 'the slave API failed to handle a request'

